{
  "name": "@contextdb/cloud",
  "version": "0.1.0-alpha.4",
  "description": "TypeScript SDK for persistent, action-aware memory in AI voice, support, and workflow agents",
  "keywords": [
    "ai-agents",
    "agent-memory",
    "voice-ai",
    "llm",
    "context",
    "memory",
    "typescript",
    "contextdb"
  ],
  "type": "module",
  "browser": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomsai/contextdb-clients.git",
    "directory": "typescript"
  },
  "homepage": "https://contextdb.ai/docs",
  "bugs": {
    "url": "https://github.com/atomsai/contextdb-clients/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
